{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smarterpicks-be-prod",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smarterpicks-prod",
      "database_id": "514b721c-405e-4d1b-a2a9-2b54bca240cf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "smarterpicks-prod"
    }
  ],
  "vars": {
    "R2_BUCKET_URL": "https://images.smarterpicks.org/"
  },

  // Development environment settings
  "env": {
    "dev": {
      "name": "smarterpicks-be-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "smarterpicks-dev",
          "database_id": "9767f930-6c4c-4773-844f-462d711f19ce"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "smarterpicks-dev"
        }
      ],
      "vars": {
        "R2_BUCKET_URL": "https://dev.images.smarterpicks.org/"
      }
    }
  }
}
